//'<td colspan="2"><button onclick="cModalCliente('+'\''+js[i].ci+''+'\','+'\''+js[i].nom+''+'\','+'\''+js[i].ape+''+'\','+'\''+js[i].tel+''+'\','+'\''+js[i].email+''+'\');" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal-mod-clientes">Modificar</button><button onclick="bUser('+js[i].ci+');" class="btn btn-danger">Eliminar</button></td>'
$.ajax({
    url: 'http://127.0.0.1:8000/api/PuntosInteres',
    type:'GET',
    dataType: 'json',
}).done(function(data){
    
}).fail( function( jqXHR, textStatus, errorThrown ) {

if (jqXHR.status === 0) {

alert('Not connect: Verify Network.');

} else if (jqXHR.status == 404) {

alert('Requested page not found [404]');

} else if (jqXHR.status == 500) {

alert('Internal Server Error [500].');

} else if (textStatus === 'parsererror') {

alert('Requested JSON parse failed.');

} else if (textStatus === 'timeout') {

alert('Time out error.');

} else if (textStatus === 'abort') {

alert('Ajax request aborted.');

} else {

alert('Uncaught Error: ' + jqXHR.responseText);

}

});      
// console.log('prueba click');
  // var modelo={
  //                 Nombre:$('#NombrePuntoDeInteres').val(),
  //                 Departamento:$('#DepartamentoPuntoDeInteres').val(),
  //                 Ciudad:$('#CiudadPuntoDeInteres').val(),
  //                 Direccion:$('#DireccionPuntoDeInteres').val(),
  //                 Contacto:$('#ContactoPuntoDeInteres').val(),
  //                 Horario:$('#HorarioPuntoDeInteres').val(),
  //                 Descripcion:$('#DescripcionPuntoDeInteres').val()    
  // }

  const options={
      method:"POST",
      headers:{
          "Content-Type":"application/json"
      },
      body:JSON.stringify(modelo)
  };
  const request=fetch('http://127.0.0.1:8000/api/PuntosInteres',options);
  request.then(function(response){
      console.log('funciono')
      console.log(response);  
  });

  fetch('url',{
    method:"",
    headers:{
        'Content-type':'application/json'
    },
    body:JSON.stringify(
        {

        }
    )
    .then(response => response.json())
    .then(data =>{})
  })

  // '+'\''+js[i].ci+''+'\',