//'<td colspan="2"><button onclick="cModalCliente('+'\''+js[i].ci+''+'\','+'\''+js[i].nom+''+'\','+'\''+js[i].ape+''+'\','+'\''+js[i].tel+''+'\','+'\''+js[i].email+''+'\');" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal-mod-clientes">Modificar</button><button onclick="bUser('+js[i].ci+');" class="btn btn-danger">Eliminar</button></td>'
  const options={
      method:"POST",
      headers:{
          "Content-Type":"application/json"
      },
      body:JSON.stringify(modelo)
  };
  const request=fetch('http://127.0.0.1:8000/api/PuntosInteres',options);
  request.then(function(response){
      console.log('funciono')
      console.log(response);  
  });

  fetch('url',{
    method:"",
    headers:{
        'Content-type':'application/json'
    },
    body:JSON.stringify(
        {

        }
    )
    .then(response => response.json())
    .then(data =>{})
  })

  // '+'\''+js[i].ci+''+'\',
  function ConsultarPuntosDeInteresPaginaSiguiente(pagina) {
    $.ajax({
      url: `http://127.0.0.1:8000/api/PuntosInteres/PuntosDeInteres?page=${pagina}`,
      type: 'GET',
      dataType: 'json',
    }).done(function (data) {
      
    }).fail(function (jqXHR, textStatus, errorThrown) {ErrorHandler(jqXHR, textStatus);});
  }
 
  //data.respuesta==='true'?location='Modulos/PuntosDeInteres/Dashboard.html':alert(data.respuesta);